\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NTL-Population Relationship}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratification Performance}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMeans ($k{=}2$) urban-rural classification of 670 Indian districts using NTL features only. Cluster~0: 464 urban, Cluster~1: 206 rural.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans}{{1}{1}{KMeans ($k{=}2$) urban-rural classification of 670 Indian districts using NTL features only. Cluster~0: 464 urban, Cluster~1: 206 rural}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validated $R^2$ (5-fold, paired $t$-test).}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{1}{Cross-validated $R^2$ (5-fold, paired $t$-test)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Studies}{1}{subsection.3.3}\protected@file@percent }
\bibcite{elvidge2021}{1}
\bibcite{stevens2015}{2}
\bibcite{jean2016}{3}
\bibcite{levin2020}{4}
\bibcite{ghosh2010}{5}
\bibcite{worldpop2019}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NTL vs.\ population for India. Left: raw (power-law). Right: log-transformed ($r{=}0.822$).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{2}{NTL vs.\ population for India. Left: raw (power-law). Right: log-transformed ($r{=}0.822$)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual map for India. Red: under-predicted, Blue: over-predicted. Systematic failures in Kerala and Mumbai.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:residual}{{3}{2}{Residual map for India. Red: under-predicted, Blue: over-predicted. Systematic failures in Kerala and Mumbai}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Residual Analysis}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific Contribution \& Conclusions}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
